{
  "devDependencies": {
    "sass": "^1.77.8"
  },
  "scripts": {
    "sass": "sass scss/base.scss dist/css/base.css --watch",
    "build:sass": "sass scss/base.scss dist/css/base.css",
    "dev": "npm run sass",
    "deploy:create-branch": "git checkout -b deploy || git checkout deploy",
    "deploy:build": "npm run build:sass",
    "deploy:commit": "git add . && git commit -m 'Prepare deployment'",
    "deploy:push": "git push origin deploy",
    "deploy": "npm run deploy:build && npm run deploy:commit && npm run deploy:push"
  }
}